{% extends 'base.html' %}
{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>70-20-10</title>
    <style>
        body{
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .container {
            background-color: #fff;
            padding: 2rem;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            max-width: 600px;
            width: 100%;
        }

        form {
            display: flex;
            flex-direction: column;
            gap: 1rem;
        }

        label {
            font-weight: 600;
            color: #333;
        }

        .konten{
            font-weight: 300;
        }

        input[type="number"] {
            padding: 10px;
            border: 1px solid #ccc;
            border-radius: 4px;
            font-size: 16px;
        }

        button {
            background-color: #0077cc;
            color: #fff;
            border: none;
            padding: 12px;
            border-radius: 4px;
            cursor: pointer;
            font-size: 16px;
            transition: background-color 0.3s;
        }

        button:hover {
            background-color: #005fa3;
        }

        .total {
            margin-top: 1.5rem;
            font-size: 1.2em;
            color: #333;
        }

        .total div {
            display: flex;
            justify-content: space-between;
            margin-bottom: 0.5rem;
        }

        .forum{
            margin-top: 14rem;
        }

        .buttonbaru {
            display: block;
            width: 100%;
            background-color: #ccc;
            color: black;
            border: none;
            padding: 12px 20px;
            border-radius: 4px;
            cursor: pointer;
            font-size: 16px;
            margin: 10px 0;
            text-align: center;
        }

        .buttonbaru:hover {
            background-color: #0077cc;
            color: white;
        }
    </style>
</head>

<body>
    {% block sidebar %}
        <a href="{% url 'beranda' %}" class="sidebar-link">
        <i class="ri-home-5-line"></i>
        <span class="sidebar-link-name">Home</span>
        <span class="sidebar-link-floating">Home</span>
        </a>
    
        <a href="{% url 'bank' %}" class="sidebar-link">
            <i class="ri-bank-card-line"></i>
            <span class="sidebar-link-name">Bank</span>
            <span class="sidebar-link-floating">Bank</span>
        </a>
    
        <a href="{% url 'alokasi' %}" class="sidebar-link active-link">
            <i class="ri-calculator-line"></i>
            <span class="sidebar-link-name">Pengalokasian Dana</span>
            <span class="sidebar-link-floating">Pengalokasian Dana</span>
        </a>
    
        <a href="{% url 'estatement' %}" class="sidebar-link">
            <i class="ri-file-chart-line"></i>
            <span class="sidebar-link-name">E-Statements</span>
            <span class="sidebar-link-floating">E-Statements</span>
        </a>
    
        <a href="{% url 'langganan' %}" class="sidebar-link">
            <i class="ri-money-dollar-circle-line"></i>
            <span class="sidebar-link-name">Langganan</span>
            <span class="sidebar-link-floating">Langganan</span>
        </a>
    
        <a href="{% url 'index' %}" class="sidebar-link">
            <i class="ri-account-circle-line"></i>
            <span class="sidebar-link-name">Logout</span>
            <span class="sidebar-link-floating">Logout</span>
        </a>  
    {% endblock sidebar %}

    {% block content %}
        <!--=============== MAIN ===============-->
        <main class="main container" id="main">
            <div>
                <form onsubmit="event.preventDefault(); addSavings1();">
                    <h1 style="color: black; text-align: center; margin-bottom: 1.5rem; margin-top: 7rem;">70/10/10/10</h1>
                    <label for="amount">Berapa penghasilan Kamu dalam sebulan?</label>
                    <input type="number" id="amount1" min="0" step="100" placeholder="Masukkan angka tanpa titik">
                    <button type="submit">Simpan</button>
                </form>
                <div class="total">
                    <label>Rincian Dana:</label>

                    <div style="margin-top: 1.5rem;">70%
                        <span id="totalPokok1">Rp 0</span>
                    </div>
                    <label class="konten">Kebutuhan Pokok</label>
                    <div>
                        <input type="text" id="pokok" min="0" placeholder="Tambah Kategori">
                        <a href="kategori.html">
                            <button class="buttonbaru">+ Kategori</button>
                        </a>
                    </div>

                    <div style="margin-top: 1.5rem;">10%
                        <span id="totalTabungan1">Rp 0</span>
                    </div>
                    <label class="konten">Kebutuhan Tabungan</label>
                    <div>
                        <input type="number" id="tabungan" min="0" placeholder="Masukkan angka">
                        <span>
                            <button class="buttonbaru">+ Kategori</button>
                        </span>
                    </div>

                    <div style="margin-top: 1.5rem;">10%
                        <span id="totalSedekah1">Rp 0</span>
                    </div>
                    <label class="konten">Kebutuhan Sedekah</label>
                    <div>
                        <input type="number" id="tabungan" min="0" placeholder="Masukkan angka">
                        <span>
                            <button class="buttonbaru">+ Kategori</button>
                        </span>
                    </div>

                    <div style="margin-top: 1.5rem;">10%
                        <span id="totalHiburan1">Rp 0</span>
                    </div>
                    <label class="konten">Kebutuhan Hiburan</label>
                    <div>
                        <input type="number" id="tabungan" min="0" placeholder="Masukkan angka">
                        <span>
                            <button class="buttonbaru">+ Kategori</button>
                        </span>
                    </div>
                </div>
            </div>
        </main>
    {% endblock content %}
</body>
</html>
