{% extends 'base.html' %}
{% load static %}

{% block head %}
    <link rel="stylesheet" href="{% static 'css/estatement.css' %}">
    <link rel="stylesheet" href="https://cdn.datatables.net/1.11.5/css/jquery.dataTables.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-datepicker@1.9.0/dist/css/bootstrap-datepicker.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fullcalendar/3.10.2/fullcalendar.min.css">

    <script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/3.5.1/chart.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.29.1/moment.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/fullcalendar/3.10.2/fullcalendar.min.js"></script>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="https://cdn.datatables.net/1.11.5/js/jquery.dataTables.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap-datepicker@1.9.0/dist/js/bootstrap-datepicker.min.js"></script>

    <title>E-Statement</title>
{% endblock head %}

{% block sidebar %}
    <a href="{% url 'beranda' %}" class="sidebar-link">
        <i class="ri-home-5-line"></i>
        <span class="sidebar-link-name">Home</span>
        <span class="sidebar-link-floating">Home</span>
    </a>

    <a href="{% url 'alokasi' %}" class="sidebar-link">
        <i class="ri-calculator-line"></i>
        <span class="sidebar-link-name">Alokasi Dana</span>
        <span class="sidebar-link-floating">Alokasi Dana</span>
    </a>

    <a href="{% url 'estatement' %}" class="sidebar-link active-link">
        <i class="ri-file-chart-line"></i>
        <span class="sidebar-link-name">E-Statements</span>
        <span class="sidebar-link-floating">E-Statements</span>
    </a>

    <a href="{% url 'langganan' %}" class="sidebar-link">
        <i class="ri-money-dollar-circle-line"></i>
        <span class="sidebar-link-name">Langganan</span>
        <span class="sidebar-link-floating">Langganan</span>
    </a>

    <a href="{% url 'robochat' %}" class="sidebar-link">
        <i class="ri-question-answer-line"></i>
        <span class="sidebar-link-name">RoboChat</span>
        <span class="sidebar-link-floating">RoboChat</span>
    </a>
{% endblock sidebar %}

{% block content %}
    <!--=============== MAIN ===============-->
    <main class="main container" id="main">
        <h1 class="my-4">E-Statement</h1>
        <form method="get" action="{% url 'estatement' %}">
            <div class="form-group">
                <label for="tanggal_dari">Tanggal Mulai:</label>
                <input type="date" id="tgl_mulai" name="tgl_mulai" class="form-control">
            </div>
            <div class="form-group">
                <label for="tanggal_sampai">Tanggal Akhir:</label>
                <input type="date" id="tgl_akhir" name="tgl_akhir" class="form-control">
            </div>
            <button type="submit" class="btn btn-primary">Akses Data</button>
        </form>

        <div class="table-responsive mt-4">
            <h2>Pemasukan</h2>
            <table id="income-table" class="table table-striped table-bordered">
                <thead>
                    <tr>
                        <th>Tanggal</th>
                        <th>Jumlah</th>
                        <th>Deskripsi</th>
                    </tr>
                </thead>
                <tbody>
                    {% for income in incomes %}
                    <tr>
                        <td>{{ income.date }}</td>
                        <td>{{ income.amount }}</td>
                        <td>{{ income.description }}</td>
                    </tr>
                    {% endfor %}
                </tbody>
            </table>
        </div>

        <div class="table-responsive mt-4">
            <h2>Pengeluaran</h2>
            <table id="expense-table" class="table table-striped table-bordered">
                <thead>
                    <tr>
                        <th>Tanggal</th>
                        <th>Jumlah</th>
                        <th>Deskripsi</th>
                    </tr>
                </thead>
                <tbody>
                    {% for expense in expenses %}
                    <tr>
                        <td>{{ expense.date }}</td>
                        <td>{{ expense.amount }}</td>
                        <td>{{ expense.description }}</td>
                    </tr>
                    {% endfor %}
                </tbody>
            </table>
        </div>

        <div class="table-responsive mt-4">
            <h2>Total Dana Tersisa</h2>
            <table class="table table-striped table-bordered">
                <thead>
                    <tr>
                        <th>Total Dana</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>{{ total_dana }}</td>
                    </tr>
                </tbody>
            </table>
        </div>

        <div class="chart-container">
            <h2>Visualisasi Data</h2>
            <div class="btn-group mb-4">
                <button class="btn btn-secondary" onclick="updateCharts('today')">Hari Ini</button>
                <button class="btn btn-secondary" onclick="updateCharts('week')">1 Minggu</button>
                <button class="btn btn-secondary" onclick="updateCharts('quarter1')">Kuartal 1</button>
                <button class="btn btn-secondary" onclick="updateCharts('quarter2')">Kuartal 2</button>
                <button class="btn btn-secondary" onclick="updateCharts('quarter3')">Kuartal 3</button>
                <button class="btn btn-secondary" onclick="updateCharts('quarter4')">Kuartal 4</button>
                <button class="btn btn-secondary" onclick="updateCharts('ytd')">YTD</button>
                <button class="btn btn-secondary" onclick="updateCharts('year1')">Tahun ke 1</button>
                <button class="btn btn-secondary" onclick="updateCharts('year2')">Tahun ke 2</button>
                <button class="btn btn-secondary" onclick="updateCharts('year3')">Tahun ke 3</button>
                <button class="btn btn-secondary" onclick="updateCharts('year4')">Tahun ke 4</button>
                <button class="btn btn-secondary" onclick="updateCharts('year5')">Tahun ke 5</button>
            </div>
            <canvas id="incomeChart"></canvas>
            <canvas id="expenseChart" class="mt-4"></canvas>
            <canvas id="totalDanaChart" class="mt-4"></canvas>
        </div>

        <div class="my-4">
            <button id="download-incomes" class="btn btn-custom">Download Pemasukan</button>
            <button id="download-expenses" class="btn btn-custom">Download Pengeluaran</button>
        </div>
    </main>

    <script>
        $(document).ready(function() {
            // Inisialisasi datepicker
            $('.datepicker').datepicker({
                format: 'dd mm yyyy',
                autoclose: true,
                todayHighlight: true
            });

            // Inisialisasi DataTables
            $('#income-table').DataTable();
            $('#expense-table').DataTable();

            // Event handler untuk tombol download
            $('#download-incomes').on('click', function() {
                window.location.href = "";
            });

            $('#download-expenses').on('click', function() {
                window.location.href = "";
            });

            // Chart.js untuk visualisasi
            var ctxIncome = document.getElementById('incomeChart').getContext('2d');
            var ctxExpense = document.getElementById('expenseChart').getContext('2d');
            var ctxTotalDana = document.getElementById('totalDanaChart').getContext('2d');

            // Data awal untuk charts
            var incomeData = {
                labels: ['{% for income in incomes %}', '{{ income.date }}', '{% endfor %}'],
                datasets: [{
                    label: 'Pemasukan',
                    data: ['{% for income in incomes %}', '{{ income.amount }}', '{% endfor %}'],
                    backgroundColor: 'rgba(54, 162, 235, 0.2)',
                    borderColor: 'rgba(54, 162, 235, 1)',
                    borderWidth: 1
                }]
            };

            var expenseData = {
                labels: ['{% for expense in expenses %}', '{{ expense.date }}', '{% endfor %}'],
                datasets: [{
                    label: 'Pengeluaran',
                    data: ['{% for expense in expenses %}', '{{ expense.amount }}', '{% endfor %}'],
                    backgroundColor: 'rgba(255, 99, 132, 0.2)',
                    borderColor: 'rgba(255, 99, 132, 1)',
                    borderWidth: 1
                }]
            };

            var totalDanaData = {
                labels: ['Total Dana'],
                datasets: [{
                    label: 'Total Dana',
                    data: ['{{ total_dana }}'],
                    backgroundColor: 'rgba(75, 192, 192, 0.2)',
                    borderColor: 'rgba(75, 192, 192, 1)',
                    borderWidth: 1
                }]
            };

            // Buat charts
            var incomeChart = new Chart(ctxIncome, {
                type: 'line',
                data: incomeData,
            });

            var expenseChart = new Chart(ctxExpense, {
                type: 'line',
                data: expenseData,
            });

            var totalDanaChart = new Chart(ctxTotalDana, {
                type: 'bar',
                data: totalDanaData,
            });

            // Fungsi untuk memperbarui charts
            window.updateCharts = function(range) {
                var startDate, endDate;

                switch(range) {
                    case 'today':
                        startDate = moment().startOf('day');
                        endDate = moment().endOf('day');
                        break;
                    // Tambahkan kasus lainnya sesuai kebutuhan
                }

                // Perbarui charts dengan data baru
                updateChart(incomeChart, startDate, endDate, 'income');
                updateChart(expenseChart, startDate, endDate, 'expense');
                updateChart(totalDanaChart, startDate, endDate, 'total_dana');
            }

            // Fungsi untuk mengambil data baru dan memperbarui chart
            function updateChart(chart, startDate, endDate, type) {
                $.getJSON("{% url 'estatement' %}", {
                    start_date: startDate.format('YYYY-MM-DD'),
                    end_date: endDate.format('YYYY-MM-DD')
                })
                .done(function(data) {
                    chart.data.labels = data.labels;
                    chart.data.datasets[0].data = data[type];
                    chart.update();
                })
                .fail(function() {
                    alert('Gagal mengambil data. Silakan coba lagi.');
                });
            }
        });
    </script>
{% endblock content %}