{% extends 'base.html' %}
{% load static %}

{% block head %}
    <style>
        .chat-container {
            display: flex;
            flex-direction: column;
            height: 100vh;
        }
        .chat-header {
            background: #0077cc;
            color: #fff;
            padding: 15px;
            text-align: center;
            font-size: 1.2rem;
        }
        .chatbox {
            flex: 1;
            overflow-y: auto;
            padding: 20px;
            background: #fefefe;
        }
        .chat {
            display: flex;
            align-items: center;
            margin-bottom: 10px;
        }
        .chat p {
            font-size: 0.95rem;
            max-width: 75%;
            white-space: pre-wrap;
            padding: 10px;
            border-radius: 8px;
        }
        .incoming p {
            background: #f2f2f2;
            color: #000;
            border-radius: 10px 10px 10px 0;
        }
        .outgoing {
            justify-content: flex-end;
        }
        .outgoing p {
            background: #0077cc;
            color: #fff;
            border-radius: 8px 8px 0 8px;
        }
        .chat-input {
            display: flex;
            padding: 15px;
            background: #fff;
            border-top: 1px solid #ccc;
        }
        .chat-input textarea {
            flex: 1;
            resize: none;
            padding: 10px;
            border: 1px solid #ccc;
            border-radius: 4px;
            font-size: 1rem;
        }
        .chat-input button {
            background: #0077cc;
            color: #fff;
            border: none;
            padding: 10px 15px;
            margin-left: 10px;
            border-radius: 4px;
            cursor: pointer;
        }
        .chat-buttons {
            display: flex;
            flex-direction: column;
            gap: 10px;
            margin-top: 10px;
        }
        .chat-buttons button {
            padding: 10px;
            font-size: 0.95rem;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            background: #0077cc;
            color: white;
            text-align: left;
        }
    </style>
    <title>Robo Chat</title>
{% endblock head %}

{% block sidebar %}
    <a href="{% url 'beranda' %}" class="sidebar-link">
        <i class="ri-home-5-line"></i>
        <span class="sidebar-link-name">Home</span>
        <span class="sidebar-link-floating">Home</span>
    </a>

    <a href="{% url 'alokasi' %}" class="sidebar-link">
        <i class="ri-calculator-line"></i>
        <span class="sidebar-link-name">Alokasi Dana</span>
        <span class="sidebar-link-floating">Alokasi Dana</span>
    </a>

    <a href="{% url 'estatement' %}" class="sidebar-link">
        <i class="ri-file-chart-line"></i>
        <span class="sidebar-link-name">E-Statements</span>
        <span class="sidebar-link-floating">E-Statements</span>
    </a>

    <a href="{% url 'langganan' %}" class="sidebar-link">
        <i class="ri-money-dollar-circle-line"></i>
        <span class="sidebar-link-name">Langganan</span>
        <span class="sidebar-link-floating">Langganan</span>
    </a>

    <a href="{% url 'robochat' %}" class="sidebar-link active-link">
        <i class="ri-question-answer-line"></i>
        <span class="sidebar-link-name">RoboChat</span>
        <span class="sidebar-link-floating">RoboChat</span>
    </a>
{% endblock sidebar %}

{% block content %}
    <!--=============== MAIN ===============-->
    <main class="main container chat-container" id="main">
        <ul class="chatbox">
            <li class="chat incoming">
                <span class="material-symbols-outlined">smart_toy</span>
                <p>Halo <br> Apa masalahmu?</p>
            </li>
        </ul>
        <div class="chat-input">
            <textarea placeholder="Masukkan Sebuah Pesan..." required></textarea>
            <button id="send-btn">Kirim</button>
        </div>

        <script>
            const chatInput = document.querySelector(".chat-input textarea");
            const sendChatBtn = document.querySelector(".chat-input button");
            const chatbox = document.querySelector(".chatbox");

            let userMessage;
            const API_KEY = "sk-proj-OEPDnI5GVMrKfk1PzNYST3BlbkFJybbbpJVXFUKosHx1mrIR";
            const inputInitHeight = chatInput.scrollHeight;

            const createChatLi = (message, className) => {
                const chatLi = document.createElement("li");
                chatLi.classList.add("chat", className);
                let chatContent = `<p></p>`;
                chatLi.innerHTML = chatContent;
                chatLi.querySelector("p").textContent = message;
                return chatLi;
            }

            const generateResponse = (incomingChatLi) => {
                const API_URL = "https://api.openai.com/v1/chat/completions";
                const messageElement = incomingChatLi.querySelector("p");

                const requestOptions = {
                    method: "POST",
                    headers: {
                        "Content-Type": "application/json",
                        "authorization": `Bearer ${API_KEY}`
                    },
                    body: JSON.stringify({
                        model: "gpt-3.5-turbo",
                        messages: [{ role: "user", content: userMessage }]
                    })
                };
                
                fetch(API_URL, requestOptions)
                    .then(res => res.json())
                    .then(data => {
                        if (data.choices && data.choices.length > 0 && data.choices[0].message) {
                            messageElement.textContent = data.choices[0].message.content;
                        } else {
                            throw new Error('Invalid response format');
                        }
                    })
                    .catch((error) => {
                        messageElement.classList.add("error");
                        messageElement.textContent = "Oops! terjadi kesalahan. Mohon coba lagi.";
                    })
                    .finally(() => chatbox.scrollTo(0, chatbox.scrollHeight));
            }

            const handleChat = () => {
                userMessage = chatInput.value.trim();
                if (!userMessage) return;
                chatInput.value = "";
                chatInput.style.height = `${inputInitHeight}px`;

                chatbox.appendChild(createChatLi(userMessage, "outgoing"));
                chatbox.scrollTo(0, chatbox.scrollHeight);

                if (userMessage.toLowerCase() === 'halo') {
                    displayQuestionButtons();
                } else {
                    setTimeout(() => {
                        const incomingChatLi = createChatLi("Thinking...", "incoming");
                        chatbox.appendChild(incomingChatLi);
                        chatbox.scrollTo(0, chatbox.scrollHeight);
                        generateResponse(incomingChatLi);
                    }, 600);
                }
            }

            const displayQuestionButtons = () => {
                const questions = [
                    "Anda mau mengetahui tujuan dari e-wallet?",
                    "Anda perlu mengetahui cara mengganti password dan id Login?",
                    "Anda perlu cara menggunakan aplikasi e-wallet?",
                    "Anda perlu penjelasan tentang metode pengalokasian dana 70-20-10 dan 40-30-20-10?",
                    "Anda mau menyampaikan kritik dan saran?"
                ];

                const buttonsContainer = document.createElement("div");
                buttonsContainer.classList.add("chat-buttons");

                questions.forEach(question => {
                    const button = document.createElement("button");
                    button.textContent = question;
                    button.addEventListener("click", () => {
                        chatInput.value = question;
                        handleChat();
                    });
                    buttonsContainer.appendChild(button);
                });

                const incomingChatLi = createChatLi("", "incoming");
                incomingChatLi.appendChild(buttonsContainer);
                chatbox.appendChild(incomingChatLi);
                chatbox.scrollTo(0, chatbox.scrollHeight);
            }

            chatInput.addEventListener("input", () => {
                chatInput.style.height = `${inputInitHeight}px`;
                chatInput.style.height = `${chatInput.scrollHeight}px`;
            });

            chatInput.addEventListener("keydown", (e) => {
                if (e.key === "Enter" && !e.shiftKey && window.innerWidth > 800) {
                    e.preventDefault();
                    handleChat();
                }
            });

            sendChatBtn.addEventListener("click", handleChat);
        </script>
    </main>
{% endblock content %}