<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>70/20/10</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
        }
        .container {
            background-color: #fff;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
            width: 100%;
            max-width: 500px;
        }
        h1 {
            text-align: center;
            font-size: 24px;
            margin-bottom: 20px;
        }
        p {
            font-size: 16px;
            margin-bottom: 10px;
        }
        form {
            display: flex;
            flex-direction: column;
        }
        input[type="text"], input[type="number"] {
            padding: 10px;
            border: 1px solid #ddd;
            border-radius: 4px;
            margin-bottom: 10px;
            font-size: 16px;
        }
        button[type="submit"], button[type="button"] {
            background-color: #0077cc;
            color: #fff;
            padding: 10px;
            border: none;
            border-radius: 4px;
            font-size: 16px;
            cursor: pointer;
            margin-bottom: 20px;
        }
        .tags-container {
            margin-top: 10px;
        }
        .tag {
            display: inline-block;
            background-color: #007bff;
            color: #fff;
            border-radius: 5px;
            padding: 5px 10px;
            margin: 2px;
            font-size: 14px;
            position: relative;
        }
        .tag .remove-tag {
            position: absolute;
            top: 2px;
            right: 2px;
            background: #ff0000;
            color: #fff;
            border: none;
            border-radius: 50%;
            width: 16px;
            height: 16px;
            text-align: center;
            line-height: 16px;
            cursor: pointer;
            font-size: 12px;
        }
        .result {
            margin-top: 20px;
        }
        .result p {
            margin: 5px 0;
            font-size: 16px;
        }
        .category-section {
            margin-bottom: 20px;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>70/20/10</h1>
        <p>Berapa penghasilan Kamu dalam sebulan?</p>
        <form method="post">
            {% csrf_token %}
            <input type="number" id="incomeInput" placeholder="Masukkan angka tanpa titik" />
            <button type="button" id="calculateButton">Simpan</button>
        </form>
        <div class="result" id="resultContainer">
            <div class="category-section" id="section70">
                <p>70% Rp <span id="value70">0</span></p>
                <p>Kebutuhan Pokok</p>
                <input type="text" id="input70" placeholder="Type here for new category" />
                <button type="button" onclick="addTag('70')">Tambah Kategori</button>
                <div class="tags-container" id="tags70"></div>
            </div>
            <div class="category-section" id="section20">
                <p>20% Rp <span id="value20">0</span></p>
                <p>Tabungan</p>
                <input type="text" id="input20" placeholder="Type here for new category" />
                <button type="button" onclick="addTag('20')">Tambah Kategori</button>
                <div class="tags-container" id="tags20"></div>
            </div>
            <div class="category-section" id="section10">
                <p>10% Rp <span id="value10">0</span></p>
                <p>Keinginan/Hiburan</p>
                <input type="text" id="input10" placeholder="Type here for new category" />
                <button type="button" onclick="addTag('10')">Tambah Kategori</button>
                <div class="tags-container" id="tags10"></div>
            </div>
        </div>
    </div>

    <script>
        document.getElementById('calculateButton').addEventListener('click', () => {
            const income = parseFloat(document.getElementById('incomeInput').value);
            if (!isNaN(income)) {
                const value70 = (income * 0.7).toFixed(2);
                const value20 = (income * 0.2).toFixed(2);
                const value10 = (income * 0.1).toFixed(2);

                document.getElementById('value70').textContent = value70;
                document.getElementById('value20').textContent = value20;
                document.getElementById('value10').textContent = value10;
            } else {
                alert('Masukkan angka yang valid');
            }
        });

        function addTag(percentage) {
            const input = document.getElementById(`input${percentage}`);
            const tagContainer = document.getElementById(`tags${percentage}`);
            const tagText = input.value.trim();

            if (tagText !== '') {
                const newTag = document.createElement('span');
                newTag.className = 'tag';
                newTag.innerHTML = `${tagText} <button class="remove-tag" onclick="removeTag(this)">x</button>`;
                tagContainer.appendChild(newTag);
                input.value = '';
            }
        }

        function removeTag(button) {
            const tag = button.parentElement;
            tag.remove();
        }
    </script>
</body>
</html>
