{% extends 'base.html' %}
{% load static %}

{% block head %}
    <link rel="stylesheet" href="{% static 'css/alokasicss.css' %}">
    <title>Alokasi Dana</title>
{% endblock head %}

{% block sidebar %}
    <a href="{% url 'beranda' %}" class="sidebar-link">
        <i class="ri-home-5-line"></i>
        <span class="sidebar-link-name">Home</span>
        <span class="sidebar-link-floating">Home</span>
    </a>

    <a href="{% url 'alokasi' %}" class="sidebar-link active-link">
        <i class="ri-calculator-line"></i>
        <span class="sidebar-link-name">Alokasi Dana</span>
        <span class="sidebar-link-floating">Alokasi Dana</span>
    </a>

    <a href="{% url 'estatement' %}" class="sidebar-link">
        <i class="ri-file-chart-line"></i>
        <span class="sidebar-link-name">E-Statements</span>
        <span class="sidebar-link-floating">E-Statements</span>
    </a>

    <a href="{% url 'langganan' %}" class="sidebar-link">
        <i class="ri-money-dollar-circle-line"></i>
        <span class="sidebar-link-name">Langganan</span>
        <span class="sidebar-link-floating">Langganan</span>
    </a>

    <a href="{% url 'robochat' %}" class="sidebar-link">
        <i class="ri-question-answer-line"></i>
        <span class="sidebar-link-name">RoboChat</span>
        <span class="sidebar-link-floating">RoboChat</span>
    </a>
{% endblock sidebar %}

{% block content %}
    <!--=============== MAIN ===============-->
    <main class="main container" id="main">
        <section id="paket">
            <div class="tengah">
                <div class="kolom">
                    <h2>Pilih Rincian:</h2>
                </div>
                <div class="paket-list">
                    <div class="paket-card">
                        <h3>70-10-10-10</h3>
                        <div class="Paket">
                            <div class="desc-list">
                                <p>Penjelasan di sini!!</p>
                            </div>
                            <a href="{% url '70-10-10-10' %}" class="buttonbaru">70/10/10/10</a>
                        </div>
                    </div>
                    <div class="paket-card">
                        <h3>50-30-20</h3>
                        <div class="Paket">
                            <div class="desc-list">
                                <p>Penjelasan di sini!!</p>
                            </div>
                            <a href="{% url '50-30-20' %}" class="buttonbaru">50/30/20</a>
                        </div>
                    </div>
                    <div class="paket-card">
                        <h3>Personalisasi</h3>
                        <div class="Paket">
                            <div class="desc-list">
                                <p>Penjelasan di sini!!</p>
                            </div>
                            <a href="#" class="buttonbaru">Personalisasi</a>
                        </div>
                    </div>
                </div>
            </div>
        </section>
    </main>
{% endblock content %}