.buttonbaru {
    display: block;
    width: 100%;
    background-color: #ccc;
    color: black;
    border: none;
    padding: 12px 20px;
    border-radius: 4px;
    cursor: pointer;
    font-size: 16px;
    margin: 10px 0;
    text-align: center;
}

.buttonbaru:hover {
    background-color: #0077cc;
    color: white;
}

a {
    color: inherit;
    text-decoration: none;
    cursor: pointer;
}

.kolom {
    flex: 1;
    padding: 20px;
}

h2 {
    font-size: 2rem;
    margin: 10px 0;
}

h3 {
    font-size: 1.5rem;
    margin: 10px 0;
}

p {
    font-size: 1rem;
    line-height: 1.6;
    margin-bottom: 10px;
}

.paket {
    background-color: #f4f4f4;
    padding: 20px 0;
}

.paket-list {
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
    gap: 20px;
}

.paket-card {
    background-color: white;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    padding: 20px;
    border-radius: 8px;
    text-align: center;
    flex: 1;
    min-width: 250px;
    max-width: 300px;
}

.desc-list {
    font-size: 1rem;
    margin-bottom: 20px;
}
.tengah {text-align: center;}