.flex-container {
    display: flex;
    align-items: center;
    gap: 20px;
}

.flex-container img {
    max-width: 200px;
    height: auto;
}

.kolom {
    flex: 1;
    padding: 20px;
    max-width: 400px;
}

.deskripsi {
    font-size: 1.5rem;
    font-weight: bold;
    color: #070707;
    margin-bottom: 10px;
    text-align: left !important;
}

.chart-container {
    background-color: #fff; /* Set background to white */
    padding: 20px 0;
}

.table-container {
    display: none;
}

.table-container.active {
    display: block;
}

.btn-group {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-bottom: 10px;
}

.btn-group .btn {
    margin: 5px;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 40px;
    height: 40px;
    border: none;
    background-color: #0077cc;
    color: white;
    border-radius: 50%;
    font-size: 1.5rem;
    cursor: pointer;
    transition: background 0.3s;
}

.btn-group .btn:hover {
    background-color: #0077cc;
    cursor: pointer;
}

table {
    width: 100%;
    border-collapse: collapse;
    margin-bottom: 20px;
}

table, th, td {
    border: 1px solid #ddd;
}

th, td {
    padding: 8px;
    text-align: left;
}

th {
    background-color: #0077cc;
    color: white;
}

h2 {
    font-size: 1.5rem;
    margin: 10px 0;
}

p {
    font-size: 1rem;
    line-height: 1.6;
    margin-bottom: 20px;
}

.popup-btn:hover {
    background-color: #005bb5;
    transform: scale(1.1);
}

.popup-btn i {
    line-height: 1;
}