.my-4, mt-4{margin-top:1.5rem!important}
.form-group{
    margin-bottom:1rem;
    display:-ms-flexbox;
    display:flex;
    -ms-flex:0 0 auto;
    flex:0 0 auto;
    -ms-flex-flow:row wrap;
    flex-flow:row wrap;
    -ms-flex-align:center;
    align-items:center;
}

.form-control{
    display:block;
    width:100%;
    height:calc(1.5em + .75rem + 2px);
    padding:.375rem .75rem;
    font-size:1rem;
    font-weight:400;
    line-height:1.5;
    color:#495057;
    background-color:#fff;
    background-clip:padding-box;
    border:1px solid #ced4da;
    border-radius:.25rem;
    transition:border-color .15s ease-in-out,box-shadow .15s ease-in-out
}
@media (prefers-reduced-motion:reduce){.form-control{transition:none}}

.form-control::-ms-expand{
    background-color:transparent;
    border:0
}

.form-control:-moz-focusring{
    color:transparent;
    text-shadow:0 0 0 #495057
}

.form-control:focus{
    color:#495057;
    background-color:#fff;
    border-color:#80bdff;
    outline:0;box-shadow:0 0 0 .2rem rgba(0,123,255,.25)
}

.form-control::-webkit-input-placeholder{
    color:#6c757d;
    opacity:1
}

.form-control::-moz-placeholder{color:#6c757d;opacity:1}
.form-control:-ms-input-placeholder{color:#6c757d;opacity:1}
.form-control::-ms-input-placeholder{color:#6c757d;opacity:1}
.form-control::placeholder{color:#6c757d;opacity:1}
.form-control:disabled,.form-control[readonly]{background-color:#e9ecef;opacity:1}

input[type=date].form-control,
input[type=datetime-local].form-control,
input[type=month].form-control,
input[type=time].form-control{
    -webkit-appearance:none;
    -moz-appearance:none;
    appearance:none
}

select.form-control:focus::-ms-value{color:#495057;background-color:#fff}
.form-control-file,.form-control-range{display:block;width:100%}

.form-control-plaintext{
    display:block;
    width:100%;
    padding:.375rem 0;
    margin-bottom:0;
    font-size:1rem;
    line-height:1.5;
    color:#212529;
    background-color:transparent;
    border:solid transparent;
    border-width:1px 0
}

.form-control-plaintext.form-control-lg,
.form-control-plaintext.form-control-sm{
    padding-right:0;
    padding-left:0
}

.form-control-sm{
    height:calc(1.5em + .5rem + 2px);
    padding:.25rem .5rem;
    font-size:.875rem;
    line-height:1.5;
    border-radius:.2rem
}

.form-control-lg{
    height:calc(1.5em + 1rem + 2px);
    padding:.5rem 1rem;
    font-size:1.25rem;
    line-height:1.5;
    border-radius:.3rem
}

select.form-control[multiple],select.form-control[size]{height:auto}
textarea.form-control{height:auto}
.form-group{margin-bottom:1rem}

.btn{
    display:inline-block;
    font-weight:400;
    color:#212529;
    text-align:center;
    vertical-align:middle;
    -webkit-user-select:none;
    -moz-user-select:none;
    -ms-user-select:none;
    user-select:none;
    background-color:transparent;
    border:1px solid transparent;
    padding:.375rem .75rem;
    font-size:1rem;
    line-height:1.5;
    border-radius:.25rem;
    transition:color .15s ease-in-out,background-color .15s ease-in-out,border-color .15s ease-in-out,box-shadow .15s ease-in-out
}
@media (prefers-reduced-motion:reduce){.btn{transition:none}}

.btn:hover{
    color:#212529;
    text-decoration:none
}

.btn:focus{
    outline:0;
    box-shadow:0 0 0 .2rem rgba(0,123,255,.25)
}

.btn:disabled{opacity:.65}
.btn:not(:disabled):not(.disabled){cursor:pointer}
a.btn.disabled,fieldset:disabled a.btn{pointer-events:none}

.btn-primary{
    color:#fff;
    background-color:#007bff;
    border-color:#007bff
}

.btn-primary:hover{
    color:#fff;
    background-color:#0069d9;
    border-color:#0062cc
}

.btn-primary:focus{
    color:#fff;
    background-color:#0069d9;
    border-color:#0062cc;
    box-shadow:0 0 0 .2rem rgba(38,143,255,.5)
}

.btn-primary:disabled{
    color:#fff;
    background-color:#007bff;
    border-color:#007bff
}

.btn-primary:not(:disabled):not(.disabled):active,
.show>.btn-primary.dropdown-toggle{
    color:#fff;
    background-color:#0062cc;
    border-color:#005cbf
}

.btn-primary:not(:disabled):not(.disabled):active:focus,
.show>.btn-primary.dropdown-toggle:focus{
    box-shadow:0 0 0 .2rem rgba(38,143,255,.5)
}

.btn-secondary{
    color:#fff;
    background-color:#6c757d;
    border-color:#6c757d
}

.btn-secondary:hover{
    color:#fff;
    background-color:#5a6268;
    border-color:#545b62
}

.btn-secondary:focus{
    color:#fff;
    background-color:#5a6268;
    border-color:#545b62;
    box-shadow:0 0 0 .2rem rgba(130,138,145,.5)
}

.btn-secondary:disabled{
    color:#fff;
    background-color:#6c757d;
    border-color:#6c757d
}

.btn-secondary:not(:disabled):not(.disabled):active,
.show>.btn-secondary.dropdown-toggle{
    color:#fff;
    background-color:#545b62;
    border-color:#4e555b
}

.btn-secondary:not(:disabled):not(.disabled):active:focus,
.show>.btn-secondary.dropdown-toggle:focus{
    box-shadow:0 0 0 .2rem rgba(130,138,145,.5)
}

.btn-group{
    position:relative;
    display:-ms-inline-flexbox;
    display:inline-flex;
    vertical-align:middle
}
.btn-group>.btn{position:relative;-ms-flex:1 1 auto;flex:1 1 auto}
.btn-group>.btn:hover{z-index:1}

.btn-group>.btn:active,
.btn-group>.btn:focus{z-index:1}
.btn-group>.btn:not(:first-child){margin-left:-1px}

.btn-group>.btn-group:not(:last-child)>.btn,
.btn-group>.btn:not(:last-child):not(.dropdown-toggle){
    border-top-right-radius:0;
    border-bottom-right-radius:0
}

.btn-group>.btn-group:not(:first-child)>.btn,
.btn-group>.btn:not(:first-child){
    border-top-left-radius:0;
    border-bottom-left-radius:0
}

.table{
    width:100%;
    margin-bottom:1rem;
    color:#212529
}

.table-responsive{
    display:block;
    width:100%;
    overflow-x:auto;
    -webkit-overflow-scrolling:touch
}

.table-striped tbody tr:nth-of-type(odd){background-color:rgba(0,0,0,.05)}
.table-bordered{border:1px solid #dee2e6}

.table-responsive{
    display:block;
    width:100%;
    overflow-x:auto;
    -webkit-overflow-scrolling:touch
}