.wrapper {
    padding: 20px;
}

.flex-container {
    display: flex;
    align-items: center;
    gap: 20px; /* Jarak antara gambar dan teks */
}

.flex-container img {
    max-width: 500px; /* Batasan lebar gambar */
    height: auto;
    flex-shrink: 0; /* Mencegah gambar mengecil jika ada elemen lain yang lebih besar */
}

.kolom {
    flex: 1;
    padding: 20px;
}

h2 {
    font-size: 2rem;
    margin: 10px 0;
}

p {
    font-size: 1rem;
    line-height: 1.6;
    margin-bottom: 10px;
}

.paket {
    background-color: #f4f4f4;
    padding: 20px 0;
}

.paket-list {
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
    gap: 20px;
}

.paket-card {
    background-color: white;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    padding: 20px;
    border-radius: 8px;
    text-align: center;
    flex: 1;
    min-width: 250px;
    max-width: 300px;
}

.paket-title {
    font-size: 1.5rem;
    margin-bottom: 10px;
    margin-top: 30px;
}

.desc-list {
    font-size: 1rem;
    margin-bottom: 20px;
}

.Price {
    font-size: 1.2rem;
    color: #0077cc;
    margin-bottom: 10px;
}

.card-container {
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
    gap: 20px;
    margin-top: 40px;
}

.card {
    background-color: white;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    border-radius: 8px;
    max-width: 300px;
    flex: 1;
    overflow: hidden;
    transition: transform 0.3s;
}

.card:hover {
    transform: translateY(-10px);
}

.card img {
    width: 100%;
    height: auto;
}

.card-content {
    padding: 20px;
}

.card-content h3 {
    font-size: 1.5rem;
    margin-bottom: 10px;
}

.btn {
    display: inline-block;
    padding: 10px 20px;
    color: white;
    background-color: #0077cc;
    border-radius: 5px;
    text-decoration: none;
    transition: background 0.3s;
}

.btn:hover {
    background-color: #005bb5;
}

.tengah {
    text-align: center;
}

.accordion {
    width: 100%;
    max-width: auto;
    margin: auto;
    color: black;
}

.accordion input {
    display: none;
}

.accordion label {
    display: block;
    background: #eee;
    padding: 10px;
    border: 1px solid #ccc;
    cursor: pointer;
}

.accordion .content {
    max-height: 0;
    overflow: hidden;
    background: white;
    border: 1px solid white;
    transition: max-height 0.5s ease;
    margin-top: 20px; /* Menambahkan jarak di atas konten */
    padding: 10px 0; /* Menambahkan padding untuk konten */
}

.accordion input:checked + .content {
    max-height: fit-content; /* Adjust as needed */
}

.centered-text {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 50px;
}