form {
    max-width: 500px;
    margin: 20px auto;
    padding: 20px;
    background-color: #fff;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

label {
    font-weight: bold;
    margin-bottom: 5px;
    display: block;
}

input, select {
    width: 100%;
    padding: 10px;
    margin-bottom: 10px;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
}

button {
    width: 100%;
    background-color: #0077cc;
    color: #fff;
    border: none;
    padding: 12px 20px;
    border-radius: 4px;
    cursor: pointer;
    font-size: 16px;
    text-align: center;
    font-weight: bold;
    margin-bottom: 0.8rem;
}

a {
    color: #0077cc;
    text-decoration: none;
    cursor: pointer;
}
.tengah {text-align: center;}

.social-login {
    display: flex;
    justify-content: center;
    margin-top: 20px;
}

.social-login img {
    width: 40px;
    height: 40px;
    margin: 0 10px;
    cursor: pointer;
    border: 2px solid #ccc; /* Border color */
    border-radius: 50%; /* Rounded border */
    padding: 5px; /* Space between border and image */
    transition: border-color 0.3s; /* Smooth transition for border color */
}
.social-login img:hover {border-color: #0077cc; /* Border color on hover */}

#atau {
    text-align: center; /* Center the text */
    font-weight: bold; /* Make the text bold */
}