button {
    color: #ffffff;
    background-color: #0077cc;
    border: none;
    padding: 12px 20px;
    border-radius: 4px;
    cursor: pointer;
    font-size: 16px;
    width: 100%;
    font-weight: 300; /* Pertipisan teks */
    margin-bottom: 1rem;
}

.buttonbaru{
    column-gap: 1rem;
    background-color:  #ccc;
    color: black;
}

a {
    color: white;
    text-decoration: none;
    cursor: pointer;
}

.popup {
    width: 100%;
    height: 100vh;
    background-color: rgba(0,0,0,.8);
    position: fixed;
    top: 0;
    left: 0;
    opacity: 0;
    visibility: hidden;
    transition: all .3s;
}

.popup2 {
    width: 100%;
    height: 100vh;
    background-color: rgba(0,0,0,.8);
    position: fixed;
    top: 0;
    left: 0;
    opacity: 0;
    visibility: hidden;
    transition: all .3s;
}

.popupre1 {
    width: 100%;
    height: 100vh;
    background-color: rgba(0,0,0,.8);
    position: fixed;
    top: 0;
    left: 0;
    opacity: 0;
    visibility: hidden;
    transition: all .3s;
}

.popup__content {
    width: 45%;
    background-color: #fff;
    box-shadow: 0 20px 40px rgba(0,0,0,.8);
    border-radius: 10px;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%) scale(.25);
    opacity: 0;
    transition: all .5s .1s;
    text-align: center;
    padding-bottom: 30px;
    padding-top: 20px
}

.popup__header { 
    margin-top: 20px;
    text-align: center;
    text-transform: uppercase;
    color: #555
}

.popup__BCA{width: 100px;}
.popup__BRI{width: 80px;}
.popup__BNI{width: 100px;}
.popup__BSI{width: 100px;}
.popup__Mandiri{width: 100px;}

.popup__bank{
    display: flex;
    align-items: center;
    column-gap: .5rem;
    padding: 10px;
    border-bottom: 1px solid #ddd;
    margin: 0 20px 20px 30px;
}

.popup-name {
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-grow: 1;
}

.popup-name a{
    font-size: var(--normal-font-size);
    color: var(--text-color);
    margin-bottom: .25rem;
}
.popup__bank .popup-name a i {margin-left: auto;}

.popup__bank i{
    font-size: 1.5rem;
    margin-left: auto;
    cursor: pointer;
}
.popup__bank:last-child {margin-right: auto;}

.popup:target{
    opacity: 1;
    visibility: visible;
}

#popup:target .popup__content {
    opacity: 1;
    transform: translate(-50%, -50%) scale(1);
}

.popup2:target{
    opacity: 1;
    visibility: visible;
}

#popup2:target .popup__content {
    opacity: 1;
    transform: translate(-50%, -50%) scale(1);
}

.popupre1:target{
    opacity: 1;
    visibility: visible;
}

#popupre1:target .popup__content {
    opacity: 1;
    transform: translate(-50%, -50%) scale(1);
}

.popup__close:link,
.popup__close:visited {
    position: absolute;
    top: 12px;
    right: 20px;
    text-decoration: none;
    color: #000;
    font-size: 30px;
    display: inline-block;
    line-height: 1;
    transition: all .3s;
}
.popup__close:hover,.popup.close:active{color:#555}

.popup2__close:link,
.popup2__close:visited {
    position: absolute;
    top: 12px;
    right: 20px;
    text-decoration: none;
    color: #000;
    font-size: 30px;
    display: inline-block;
    line-height: 1;
    transition: all .3s;
}
.popup2__close:hover,.popup2.close:active{color:#555}

.popupre1__close:link,
.popupre1__close:visited {
    position: absolute;
    top: 12px;
    right: 20px;
    text-decoration: none;
    color: #000;
    font-size: 30px;
    display: inline-block;
    line-height: 1;
    transition: all .3s;
}
.popupre1__close:hover,.popupre1.close:active{color:#555}

label {
    font-weight: bold;
    margin-bottom: 5px;
    display: block;
}

input[type="text"], select {
    width: 90%;
    padding: 10px;
    margin-bottom: 10px;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
}
    
.button1 {
    background-color: #c2c9cc;
    color: #fff;
    border: none;
    padding: 12px 20px;
    border-radius: 4px;
    cursor: pointer;
    font-size: 16px;
    width: 90%;
}

.button1 a {
    color: #fff;
    text-decoration: none;
    cursor: pointer;
    width: 90%;
}

.button2 {
    background-color: #0077cc;
    color: #fff;
    border: none;
    padding: 12px 20px;
    border-radius: 4px;
    cursor: pointer;
    font-size: 16px;
    width: 90%;
}

.popupre__header { 
    margin-top: 30px;
    display: flex;
    align-items: center;
    column-gap: .5rem;
    padding: 0px;
    margin: 0 20px 20px 30px;
}

.popupre__BCA {
    width:250px; 
    height: auto; 
    display: block;
    margin: 0 auto; 
}

.inputbox{
    position: relative;
    margin:35px auto;
    width: 75%;
    border-bottom: 0.5px solid black;    
}

.inputbox label{
    position: absolute;
    top: 60%;
    left: 5px;
    transform: translateY(-50%);
    color: grey;
    font-size: 1em;
    pointer-events: none;
    transition: .5s;
}
input:focus ~ label,input:valid ~ label{top: -5px;}

.inputbox input{
    width: 100%;
    height: 45px;
    background: transparent;
    border: none;
    outline: none;
    font-size: 1em;
    padding: 0 45px 0 5px;
    color: grey;
}

.inputbox ion-icon{
    position: absolute;
    right: 8px;
    color: grey;
    font-size: 1.2em;
    top: 20px;
}

.confirmation{
    margin: -15px 0 15px;
    font-size: .9em;
    color: black;
    display: flex;
    justify-content: center;
}
.confirmation label input{margin-right: 3px;}

.confirmation label a{
    color: white;
    text-decoration: none;
}
.forget label a:hover{text-decoration: underline;}

.buttonre1{
    background-color: #0077cc;
    color: #fff;
    border: none;
    padding: 12px 20px;
    border-radius: 4px;
    cursor: pointer;
    font-size: 16px;
    width: 90%;
}

.popupre2 {
    width: 100%;
    height: 100vh;
    background-color: rgba(0,0,0,.8);
    position: fixed;
    top: 0;
    left: 0;
    opacity: 0;
    visibility: hidden;
    transition: all .3s;
}

.popupre__BRI {
    width: 200px; 
    height: auto; 
    display: block;
    margin: 0 auto; 
}

.popupre2:target{
    opacity: 1;
    visibility: visible;
}

#popupre2:target .popup__content {
    opacity: 1;
    transform: translate(-50%, -50%) scale(1);
}

.popupre2__close:link,
.popupre2__close:visited {
    position: absolute;
    top: 12px;
    right: 20px;
    text-decoration: none;
    color: #000;
    font-size: 30px;
    display: inline-block;
    line-height: 1;
    transition: all .3s;
}
.popupre2__close:hover,.popupre2.close:active{color:#555}

.popupre3 {
    width: 100%;
    height: 100vh;
    background-color: rgba(0,0,0,.8);
    position: fixed;
    top: 0;
    left: 0;
    opacity: 0;
    visibility: hidden;
    transition: all .3s;
}

.popupre__BNI {
    width: 250px; 
    height: auto; 
    display: block;
    margin: 0 auto; 
}

.popupre3:target{
    opacity: 1;
    visibility: visible;
}

#popupre3:target .popup__content {
    opacity: 1;
    transform: translate(-50%, -50%) scale(1);
}

.popupre3__close:link,
.popupre3__close:visited {
    position: absolute;
    top: 12px;
    right: 20px;
    text-decoration: none;
    color: #000;
    font-size: 30px;
    display: inline-block;
    line-height: 1;
    transition: all .3s;
}
.popupre3__close:hover,.popupre3.close:active{color:#555}

.popupre4 {
    width: 100%;
    height: 100vh;
    background-color: rgba(0,0,0,.8);
    position: fixed;
    top: 0;
    left: 0;
    opacity: 0;
    visibility: hidden;
    transition: all .3s;
}

.popupre__BSI {
    width: 250px; 
    height: auto; 
    display: block;
    margin: 0 auto; 
}

.popupre4:target{
    opacity: 1;
    visibility: visible;
}

#popupre4:target .popup__content {
    opacity: 1;
    transform: translate(-50%, -50%) scale(1);
}

.popupre4__close:link,
.popupre4__close:visited {
    position: absolute;
    top: 12px;
    right: 20px;
    text-decoration: none;
    color: #000;
    font-size: 30px;
    display: inline-block;
    line-height: 1;
    transition: all .3s;
}
.popupre4__close:hover,.popupre4.close:active{color:#555}

.popupre5 {
    width: 100%;
    height: 100vh;
    background-color: rgba(0,0,0,.8);
    position: fixed;
    top: 0;
    left: 0;
    opacity: 0;
    visibility: hidden;
    transition: all .3s;
}

.popupre__Mandiri {
    width: 250px; 
    height: auto; 
    display: block;
    margin: 0 auto; 
}

.popupre5:target{
    opacity: 1;
    visibility: visible;
}

#popupre5:target .popup__content {
    opacity: 1;
    transform: translate(-50%, -50%) scale(1);
}

.popupre5__close:link,
.popupre5__close:visited {
    position: absolute;
    top: 12px;
    right: 20px;
    text-decoration: none;
    color: #000;
    font-size: 30px;
    display: inline-block;
    line-height: 1;
    transition: all .3s;
}
.popupre5__close:hover,.popupre5.close:active{color:#555}