
    .sidebare {
        flex: 1;
        background: #fff;
        padding: 1rem;
        margin-left: 20px;
        border-radius: 5px;
    }

    .kotak {
        width: 100%;
        background-color: #fff;
        padding: 1rem;
        margin-bottom: 1rem;
        border-left: 5px solid #0077cc;
    }

    .kotak h1 {
        margin-bottom: 0.5rem;
    }

    .kotak span {
        font-size: 14px;
        color: #666;
    }

    .kotak button {
        margin-top: 1rem;
        padding: 0.5rem 1rem;
        background-color: #0077cc;
        color: #fff;
        border: none;
        border-radius: 5px;
        cursor: pointer;
    }

    .kotak button:hover {
        background-color: #005bb5;
    }

    .pengeluaran_lists {
        display: flex;
        flex-direction: column;
        margin-top: 1rem;
    }

    .list1, .list2 {
        background: #fff;
        padding: 1rem;
        margin-bottom: 1rem;
    }

    .row {
        display: flex;
        justify-content: space-between;
        align-items: center;
        margin-bottom: 1rem;
    }

    table {
        width: 100%;
        border-collapse: collapse;
    }

    table th, table td {
        padding: 0.75rem;
        text-align: left;
        border-bottom: 1px solid #ddd;
    }

    table th {
        background-color: #0077cc;
        color: #fff;
    }

    .balance {
        display: flex;
        align-items: center;
        margin-bottom: 1rem;
    }

    .balance .icon {
        font-size: 2rem;
        color: #0077cc;
        margin-right: 1rem;
    }

    .balance .info {
        display: flex;
        flex-direction: column;
    }

    .balance .info h5 {
        font-size: 16px;
        margin-bottom: 0.25rem;
    }

    .balance .info span {
        font-size: 14px;
        color: rgb(100, 100, 100);
    }