
        h1 {
            margin-top: 0;
            margin-bottom: 1rem;
            font-weight: bold;
            margin-left: 2rem;
        }
        form {
            max-width: 400px;
            margin-left: 28.5rem;
            margin-right: auto;
        }
        label {
            font-weight: 300;
            margin-bottom: 5px;
            display: block;
        }
        input, select {
            width: 100%;
            padding: 10px;
            margin-bottom: 10px;
            border: 1px solid #ccc;
            border-radius: 4px;
            box-sizing: border-box;
        }
        button {
            color: #ffffff;
            background-color: #0077cc;
            border: none;
            padding: 12px 20px;
            border-radius: 4px;
            cursor: pointer;
            font-size: 16px;
            width: 100%;
            font-weight: 300;
        }
        a {
            color: white;
            text-decoration: none;
            cursor: pointer;
        }
        .error {
            border-color: red;
        }
        .error-message {
            color: red;
            font-size: 0.875rem;
            margin-top: -10px;
            margin-bottom: 10px;
        }
        .button {
        background-color: #2196F3;
        color: white;
        border: none;
        border-radius: 5px;
        padding: 10px 20px;
        margin: 5px;
        cursor: pointer;
        transition: background-color 0.3s;
        }
        .button:hover {
            background-color: #0b7dda;
        }