@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600&display=swap');
.chatbot-toggler {
    position: fixed;
    right: 40px;
    bottom: 35px;
    height: 50px;
    width: 50px;
    color: #0077cc;
    border: none;
    display: flex;
    align-items: center;
    justify-content: center;
    outline: none;
    cursor: pointer;
    background: white;
    border-radius: 50%;
    transition: all 0.2s ease;
    border: 1px solid #0077cc;
}
.show-chatbot .chatbot-toggler {
    transform: rotate(90deg);
}
.chatbot-toggler span {
    position: absolute;
}
.show-chatbot .chatbot-toggler span:first-child,
.chatbot-toggler span:last-child {
    opacity: 0;
}
.show-chatbot .chatbot-toggler span:last-child {
    opacity: 1;
}
.chatbot {
    position: fixed;
    right: 30px;
    bottom: 70px;
    width: 420px;
    transform: scale(0.5);
    opacity: 0;
    pointer-events: none;
    overflow: hidden;
    background: #fefefe;
    border-radius: 15px;
    transform-origin: bottom right;
    box-shadow: 0 0 50px 0 rgb(174, 172, 172),
                0 10px 25px -80px rgb(210, 207, 207);
    transition: all 0.1s ease;
}
.show-chatbot .chatbot {
    transform: scale(1);
    opacity: 1;
    pointer-events: auto;
}
.chatbot header {
    background: #0077cc;
    padding: 10px 0;
    text-align: center;
    position: relative;
}
.chatbot header h2 {
    color: #fff;
    font-size: 0.9rem;
}
.chatbot header span {
    position: absolute;
    right: 10px;
    top: 50%;
    color: #fff;
    cursor: pointer;
    display: none;
    transform: translateY(-50%);
}
.chatbot .chatbox {
    height: 300px;
    overflow-y: auto;
    padding: 30px 20px 100px;
}
.chatbox .chat {
    font-size: 5px;
    display: flex;
    align-items: center;
    margin-bottom: 10px;
}
.chatbot .chatbox::after {
    content: "Silahkan memilih salah satu sesuai dengan permasalahan kamu";
    display: block;
    font-size: 12px; /* Atur ukuran font sesuai kebutuhan */
    color: #333; /* Atur warna teks sesuai kebutuhan */
    padding: 10px 20px; /* Atur padding sesuai kebutuhan */
    text-align: center; /* Teks rata tengah */
    border-top: 1px solid #ccc; /* Tambahkan border di atas catatan */
}
.chatbot .incoming span {
    height: 32px;
    width: 32px;
    color: #fff;
    align-self: flex-end;
    background: #0077cc;
    text-align: center;
    line-height: 32px;
    border-radius: 4px;
    margin: 0 10px 7px 0;
}
.chatbot .outgoing {
    margin: 20px 0;
    justify-content: flex-end;
}
.chatbox .chat p {
    font-size: 0.95rem;
    max-width: 75%;
    white-space: pre-wrap;
    color: #fff;
    padding: 10px 12px;
    border-radius: 8px 8px 0 8px;
    background: #0077cc;
}
.chatbox .chat p.error {
    color: #721c24;
    background: #f2f2f2;
}
.chatbot .incoming p {
    color: #000;
    background: #f2f2f2;
    border-radius: 10px 10px 10px 0;
}
.chatbot .chat-input {
    position: absolute;
    bottom: 0;
    width: 100%;
    display: flex;
    gap: 5px;
    background: #fff;
    padding: 5px 20px;
    border-top: 1px solid #ccc;
}
.chat-input textarea {
    height: 55px;
    width: 100%;
    border: none;
    outline: none;
    max-height: 200px;
    font-size: 0.95rem;
    resize: none;
    padding: 16px 15px 16px 0;
}
.chat-input span {
    align-self: flex-end;
    height: 55px;
    line-height: 55px;
    color: #0077cc;
    font-size: 1.35rem;
    cursor: pointer;
    background: rgb(255, 255, 255);
    visibility: hidden;
}
.chat-input textarea:valid ~ span {
    visibility: visible;
}
.chat-buttons {
    display: flex;
    flex-direction: column;
    gap: 10px;
    margin-top: 10px;
}
.chat-buttons button {
    padding: 10px;
    font-size: 0.95rem;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    background: #0077cc;
    color: white;
    text-align: left;
}
.chat-buttons button:hover {
    background: #0077cc;
}
@media (max-width: 490px) {
    .chatbot {
        right: 0;
        bottom: 0;
        width: 100%;
        height: 100%;
        border-radius: 0;
    }
    .chatbot .chatbox {
        height: 90%;
    }
    .chatbot header span {
        display: block;
    }
}
